{
  "name": "copy-text",
  "description": "Element that copy text (or current URL by default) then notify with a `paper-toast`",
  "main": "copy-text.html",
  "keywords": [
    "copy",
    "clipboard",
    "url",
    "link",
    "share",
    "polymer",
    "webcomponent",
    "webcomponents",
    "web-component",
    "web-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pinage404/copy-text.git"
  },
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.4.0",
    "paper-toast": "PolymerElements/paper-toast#^2.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.1.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.1.0"
  }
}
